#log4j.debug=TRUE

#log4j.rootLogger=FATAL, stdout

log4j.rootLogger=INFO, D
log4j.rootLogger=ERROR, E
#log4j.logger.com.hp.ccbrfid=debug,ROLLING_FILE
#log4j.logger.com.ibatis=debug,ROLLING_FILE

#, D, E, G
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.D.File = D:/logs/INFO.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout   
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n   


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.E.File = D:/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 


log4j.appender.G = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.G.File = logs/WARN.log
log4j.appender.G.Append = true
log4j.appender.G.Threshold = WARN
log4j.appender.G.layout = org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=debug 
log4j.appender.ROLLING_FILE.File=logs/rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10MB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.H=org.apache.log4j.ConsoleAppender
log4j.appender.H.layout=org.apache.log4j.PatternLayout 
log4j.appender.H.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,ROLLING_FILE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,ROLLING_FILE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,ROLLING_FILE
log4j.logger.java.sql.Connection=debug,ROLLING_FILE
log4j.logger.java.sql.Statement=debug,ROLLING_FILE
log4j.logger.java.sql.PreparedStatement=debug,ROLLING_FILE

log4j.logger.org.hibernate=debug,stdout

